{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "踉踉跄跄",
  "version": "0.1.0",
  "identifier": "com.liangliangqiangqiang.pet",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "踉踉跄跄",
        "width": 360,
        "height": 440,
        "minWidth": 280,
        "minHeight": 340,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
