{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "踉踉跄跄",
  "version": "0.2.0-beta.1",
  "identifier": "com.liangliangqiangqiang.pet",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "踉踉跄跄",
        "width": 360,
        "height": 440,
        "minWidth": 36,
        "minHeight": 44,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.github.com; img-src 'self' asset: data:; media-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
